root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin
adm:::root,daemon
tty:::
disk:::root
lp:::cups,daemon
mem:::
kmem:::
wheel:::root
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
dbus:x::
network:x::
video:x::sddm
audio:::mpd
optical:::
floppy:x::
storage:x::
scanner:x::
input:x::
power:x::
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
kvm:!!::
render:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
dnsmasq:!!::
rpc:!!::
ntp:!::
usbmux:!::
adbusers:!!::
avahi:!!::
colord:!!::
cups:!!::
git:!!::
mpd:!!::
nm-openconnect:!!::
nm-openvpn:!!::
polkitd:!!::
rtkit:!!::
sddm:!!::
femij:!::
