root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,femij
adm:::root,daemon
tty:::
disk:::root
lp:::cups,daemon,femij
mem:::
kmem:::
wheel:::root,femij
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
dbus:x::
network:x::femij
video:x::sddm,femij
audio:::mpd
optical:::femij
floppy:x::
storage:x::femij
scanner:x::femij
input:x::
power:x::femij
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
kvm:!!::
render:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
dnsmasq:!!::
rpc:!!::
ntp:!::
usbmux:!::
adbusers:!!::
avahi:!!::
colord:!!::
cups:!!::
git:!!::
mpd:!!::
nm-openconnect:!!::
nm-openvpn:!!::
polkitd:!!::
rtkit:!!::
sddm:!!::
femij:!::
bumblebee:!!::
transmission:!!::
nvidia-persistenced:!!::
