root:$6$kb4ZPfbUW8heYZHp$hqAK6uX0ljnrvvvvPCO0cTo7hOyzA2CUtaVbZXDeXqCaD5qREhAZRV6Tp9jVzZZai6BEB014EA2uuI3r6j9uQ1:17891::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:17617::::::
systemd-coredump:!!:17617::::::
uuidd:!!:17617::::::
dnsmasq:!!:17617::::::
rpc:!!:17617::::::
ntp:!:17617:0:99999:7:::
usbmux:!:17617:0:99999:7:::
avahi:!!:17617::::::
colord:!!:17617::::::
cups:!!:17617::::::
git:!!:17617::::::
mpd:!!:17617::::::
nm-openconnect:!!:17617::::::
nm-openvpn:!!:17617::::::
polkitd:!!:17617::::::
rtkit:!!:17617::::::
sddm:!!:17617::::::
femij:$6$cPs0sryU8QUXiDr/$G3rVSPloK0/gqXWh7OqeYIIBiA/Ijfu3qk60Ic8c84q339rzcbU8vmVqtsEITUxGE8yzLP/0ARrNXmmN5tg.z/:17891:0:99999:7:::
transmission:!!:17892::::::
nvidia-persistenced:!!:17892::::::
